<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Index</title>
    
</head>
<body>
    <main>

        <header>
            <nav>
            
        <a href="home.html">Home</a> 
        <a href="aboutme.html">About me</a> 
        <a href="contact.html">contact me</a> 
            </nav>
        </header>

        <div class="container">
        <section class="one">
<h2>Background</h2>
    <p>I started this blog to share my learning journey, experiences and useful tips with others who are also
        interested in technology. </p>
        <p>Along the way, i hope to inspire beginners and students like me to keep learning and improving </p>
        </section>

        <section class="two">
<h2>Interest</h2>
<p>I have a strong interest in <strong>HTML, CSS and web design</strong> and i enjoy practicing by 
    creating simple project.</p>
    <p>I believe that consistency are the keys to success in the tech world</p>
    </section>

    <section class="three">
        <h2>Skills</h2>
        <ul class="link">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRipt</li>
        </ul>
    </section>

    <section  class="four">
<h2>watch this vedio to learn more</h2>
<video src="\" controls></video> 
 
<p></p>
        </section>

        <section class="five">
<h2>My favourite Quote</h2>
<blockquote>"Programming is thinking, not typing".
   <P> <I>casey Patton</I>  </P>
</blockquote>
</section>


    

        <section class="six">
               
<h2><b>Goals</b></h2>
<p>My goal is to become a skilled developer and use technology to solve real-life problems.</p>
        

        </section>
    
        </div>

        <footer>
            <p>
thank you for visiting my blog. I hope you find my content helpful and inspiring.
      </p> 
</footer>


    </main>
</body>
</html>